spring.datasource.url=jdbc:mysql://localhost:3307/final_app?useSSL=false&serverTimezone=GMT%2B1
spring.datasource.username=root
spring.datasource.password=qwerty

spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
server.port=8010


